VITE_SUPABASE_PROJECT_ID="hfqnsivdrshdaalklbus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcW5zaXZkcnNoZGFhbGtsYnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMzEwODMsImV4cCI6MjA4MjgwNzA4M30.s6yuwxvWOoJA5iW2a7OHDpJE6k2zBgJoaGwWASfPjTc"
VITE_SUPABASE_URL="https://hfqnsivdrshdaalklbus.supabase.co"
